pralab\_phys.ezgraph package
============================

Submodules
----------

pralab\_phys.ezgraph.ezgraph\_2d module
---------------------------------------

.. automodule:: pralab_phys.ezgraph.ezgraph_2d
   :members:
   :undoc-members:
   :show-inheritance:

pralab\_phys.ezgraph.ipygraph module
------------------------------------

.. automodule:: pralab_phys.ezgraph.ipygraph
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pralab_phys.ezgraph
   :members:
   :undoc-members:
   :show-inheritance:
