

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pralab_phys.qcodes_drivers package &mdash; pralab_phys  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pralab_phys.eztools package" href="pralab_phys.eztools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pralab_phys
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pralab_phys.html">pralab_phys package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pralab_phys.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pralab_phys.analysis.html">pralab_phys.analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pralab_phys.ezgraph.html">pralab_phys.ezgraph package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pralab_phys.eztools.html">pralab_phys.eztools package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pralab_phys.qcodes_drivers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pralab_phys.qcodes_drivers.QDdotNET">pralab_phys.qcodes_drivers.QDdotNET module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pralab_phys.qcodes_drivers.keithley2182a1ch">pralab_phys.qcodes_drivers.keithley2182a1ch module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pralab_phys.qcodes_drivers.keithley6221">pralab_phys.qcodes_drivers.keithley6221 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pralab-phys-qcodes-drivers-qdvisa-module">pralab_phys.qcodes_drivers.qdvisa module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pralab_phys.qcodes_drivers.yokogawa7651">pralab_phys.qcodes_drivers.yokogawa7651 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pralab_phys.qcodes_drivers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pralab_phys.html#module-pralab_phys">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pralab_phys.analysis.html">pralab_phys.analysis package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pralab_phys.ezgraph.html">pralab_phys.ezgraph package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pralab_phys.eztools.html">pralab_phys.eztools package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pralab_phys.qcodes_drivers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pralab_phys.qcodes_drivers.QDdotNET">pralab_phys.qcodes_drivers.QDdotNET module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pralab_phys.qcodes_drivers.keithley2182a1ch">pralab_phys.qcodes_drivers.keithley2182a1ch module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pralab_phys.qcodes_drivers.keithley2182a1ch.Keithley2182A1ch"><code class="docutils literal notranslate"><span class="pre">Keithley2182A1ch</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pralab_phys.qcodes_drivers.keithley6221">pralab_phys.qcodes_drivers.keithley6221 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221"><code class="docutils literal notranslate"><span class="pre">Keithley6221</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221.clear"><code class="docutils literal notranslate"><span class="pre">Keithley6221.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221.default_terminator"><code class="docutils literal notranslate"><span class="pre">Keithley6221.default_terminator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221.off"><code class="docutils literal notranslate"><span class="pre">Keithley6221.off()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221.on"><code class="docutils literal notranslate"><span class="pre">Keithley6221.on()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221.waveform_abort"><code class="docutils literal notranslate"><span class="pre">Keithley6221.waveform_abort()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221.waveform_arm"><code class="docutils literal notranslate"><span class="pre">Keithley6221.waveform_arm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221.waveform_start"><code class="docutils literal notranslate"><span class="pre">Keithley6221.waveform_start()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pralab-phys-qcodes-drivers-qdvisa-module">pralab_phys.qcodes_drivers.qdvisa module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pralab_phys.qcodes_drivers.yokogawa7651">pralab_phys.qcodes_drivers.yokogawa7651 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoCurrent"><code class="docutils literal notranslate"><span class="pre">Y7651AutoCurrent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoCurrent.get_raw"><code class="docutils literal notranslate"><span class="pre">Y7651AutoCurrent.get_raw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoCurrent.set_raw"><code class="docutils literal notranslate"><span class="pre">Y7651AutoCurrent.set_raw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoVoltage"><code class="docutils literal notranslate"><span class="pre">Y7651AutoVoltage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoVoltage.get_raw"><code class="docutils literal notranslate"><span class="pre">Y7651AutoVoltage.get_raw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoVoltage.set_raw"><code class="docutils literal notranslate"><span class="pre">Y7651AutoVoltage.set_raw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651Mode"><code class="docutils literal notranslate"><span class="pre">Y7651Mode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651Mode.get_raw"><code class="docutils literal notranslate"><span class="pre">Y7651Mode.get_raw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651Mode.set_raw"><code class="docutils literal notranslate"><span class="pre">Y7651Mode.set_raw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651"><code class="docutils literal notranslate"><span class="pre">Yokogawa7651</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651.get_idn"><code class="docutils literal notranslate"><span class="pre">Yokogawa7651.get_idn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651.initialize"><code class="docutils literal notranslate"><span class="pre">Yokogawa7651.initialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651.off"><code class="docutils literal notranslate"><span class="pre">Yokogawa7651.off()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651.on"><code class="docutils literal notranslate"><span class="pre">Yokogawa7651.on()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651.reverse"><code class="docutils literal notranslate"><span class="pre">Yokogawa7651.reverse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pralab_phys.qcodes_drivers">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pralab_phys</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pralab_phys.html">pralab_phys package</a></li>
      <li class="breadcrumb-item active">pralab_phys.qcodes_drivers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pralab_phys.qcodes_drivers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pralab-phys-qcodes-drivers-package">
<h1>pralab_phys.qcodes_drivers package<a class="headerlink" href="#pralab-phys-qcodes-drivers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pralab_phys.qcodes_drivers.QDdotNET">
<span id="pralab-phys-qcodes-drivers-qddotnet-module"></span><h2>pralab_phys.qcodes_drivers.QDdotNET module<a class="headerlink" href="#module-pralab_phys.qcodes_drivers.QDdotNET" title="Link to this heading"></a></h2>
<p>A driver class for Quantum Design instruments, providing control over temperature, magnetic field, and position.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>The name of the instrument instance.</p>
</dd>
<dt>ip_address<span class="classifier">str</span></dt><dd><p>The IP address of the Quantum Design instrument.</p>
</dd>
<dt>instruent_type<span class="classifier">str, optional</span></dt><dd><p>The type of the instrument (default is “DynaCool”).</p>
</dd>
<dt>remote<span class="classifier">bool, optional</span></dt><dd><p>Whether to use remote control (default is False).</p>
</dd>
<dt>QDInstrumentdir<span class="classifier">str, optional</span></dt><dd><p>Directory path to the Quantum Design instrument DLL (default is “”).</p>
</dd>
<dt>QDInstrumentname<span class="classifier">str, optional</span></dt><dd><p>Name of the Quantum Design instrument DLL (default is “QDInstrument”).</p>
</dd>
<dt>port<span class="classifier">int, optional</span></dt><dd><p>The port number for communication (default is 11000).</p>
</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs<span class="classifier">dict</span></dt><dd><p>Additional keyword arguments passed to the base class.</p>
</dd>
</dl>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>temperature<span class="classifier">QDTemperature</span></dt><dd><p>Parameter for controlling and reading the temperature.</p>
</dd>
<dt>temperaturestatus<span class="classifier">QDTemperatureStatus</span></dt><dd><p>Parameter for reading the temperature status.</p>
</dd>
<dt>field<span class="classifier">QDField</span></dt><dd><p>Parameter for controlling and reading the magnetic field.</p>
</dd>
<dt>fieldstatus<span class="classifier">QDFieldStatus</span></dt><dd><p>Parameter for reading the magnetic field status.</p>
</dd>
<dt>position<span class="classifier">QDPosition</span></dt><dd><p>Parameter for controlling and reading the position.</p>
</dd>
<dt>positionstatus<span class="classifier">QDPositionStatus</span></dt><dd><p>Parameter for reading the position status.</p>
</dd>
<dt>fieldrate<span class="classifier">Parameter</span></dt><dd><p>Parameter for setting and getting the magnetic field rate.</p>
</dd>
<dt>temperaturerate<span class="classifier">Parameter</span></dt><dd><p>Parameter for setting and getting the temperature rate.</p>
</dd>
<dt>positionrate<span class="classifier">Parameter</span></dt><dd><p>Parameter for setting and getting the position rate.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>get_field()</dt><dd><p>Retrieves the current magnetic field value.</p>
</dd>
<dt>set_field(field)</dt><dd><p>Sets the magnetic field to the specified value.</p>
</dd>
<dt>get_position()</dt><dd><p>Retrieves the current position of the motor.</p>
</dd>
<dt>set_position(position)</dt><dd><p>Sets the motor position to the specified value.</p>
</dd>
<dt>set_temperature(temp)</dt><dd><p>Sets the temperature to the specified value.</p>
</dd>
<dt>get_temperature()</dt><dd><p>Retrieves the current temperature value.</p>
</dd>
<dt>get_idn()</dt><dd><p>Returns the instrument identification information.</p>
</dd>
</dl>
</section>
</section>
<section id="module-pralab_phys.qcodes_drivers.keithley2182a1ch">
<span id="pralab-phys-qcodes-drivers-keithley2182a1ch-module"></span><h2>pralab_phys.qcodes_drivers.keithley2182a1ch module<a class="headerlink" href="#module-pralab_phys.qcodes_drivers.keithley2182a1ch" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.keithley2182a1ch.Keithley2182A1ch">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pralab_phys.qcodes_drivers.keithley2182a1ch.</span></span><span class="sig-name descname"><span class="pre">Keithley2182A1ch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/keithley2182a1ch.html#Keithley2182A1ch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.keithley2182a1ch.Keithley2182A1ch" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VisaInstrument</span></code></p>
<p>Instrument Driver for Keithley2182A (1 channel, Voltage only)</p>
<dl>
<dt>Attributes:</dt><dd><p>nplc (Parameter): Set or get the number of power line cycles (min=0.01, max=50)
auto_range (Parameter): Set or get the measurement range automatically (1: ON, 0: OFF)
rel (Parameter): Enables or disables the application of</p>
<blockquote>
<div><p>a relative offset value to the measurement. (1: ON, 0: OFF)</p>
</div></blockquote>
<p>active (Parameter): Set or get the active function. (VOLT or TEMP)
filter (Parameter): Enables or disables the digital filter for measurements.
amplitude (Parameter): Get the voltage (unit: V)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pralab_phys.qcodes_drivers.keithley6221">
<span id="pralab-phys-qcodes-drivers-keithley6221-module"></span><h2>pralab_phys.qcodes_drivers.keithley6221 module<a class="headerlink" href="#module-pralab_phys.qcodes_drivers.keithley6221" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.keithley6221.Keithley6221">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pralab_phys.qcodes_drivers.keithley6221.</span></span><span class="sig-name descname"><span class="pre">Keithley6221</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/keithley6221.html#Keithley6221"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VisaInstrument</span></code></p>
<p>Instrument Driver for Keithley6221</p>
<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.keithley6221.Keithley6221.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/keithley6221.html#Keithley6221.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221.clear" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.keithley6221.Keithley6221.default_terminator">
<span class="sig-name descname"><span class="pre">default_terminator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n'</span></em><a class="headerlink" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221.default_terminator" title="Link to this definition"></a></dt>
<dd><p>The default terminator to use if the terminator is not specified when creating the instrument.
None means use the default terminator from PyVisa.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.keithley6221.Keithley6221.off">
<span class="sig-name descname"><span class="pre">off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/keithley6221.html#Keithley6221.off"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221.off" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.keithley6221.Keithley6221.on">
<span class="sig-name descname"><span class="pre">on</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/keithley6221.html#Keithley6221.on"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221.on" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.keithley6221.Keithley6221.waveform_abort">
<span class="sig-name descname"><span class="pre">waveform_abort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/keithley6221.html#Keithley6221.waveform_abort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221.waveform_abort" title="Link to this definition"></a></dt>
<dd><p>Abort the waveform output and disarm the waveform function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.keithley6221.Keithley6221.waveform_arm">
<span class="sig-name descname"><span class="pre">waveform_arm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/keithley6221.html#Keithley6221.waveform_arm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221.waveform_arm" title="Link to this definition"></a></dt>
<dd><p>Arm the current waveform function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.keithley6221.Keithley6221.waveform_start">
<span class="sig-name descname"><span class="pre">waveform_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/keithley6221.html#Keithley6221.waveform_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.keithley6221.Keithley6221.waveform_start" title="Link to this definition"></a></dt>
<dd><p>Start the waveform output. Must already be armed</p>
</dd></dl>

</dd></dl>

</section>
<section id="pralab-phys-qcodes-drivers-qdvisa-module">
<h2>pralab_phys.qcodes_drivers.qdvisa module<a class="headerlink" href="#pralab-phys-qcodes-drivers-qdvisa-module" title="Link to this heading"></a></h2>
</section>
<section id="module-pralab_phys.qcodes_drivers.yokogawa7651">
<span id="pralab-phys-qcodes-drivers-yokogawa7651-module"></span><h2>pralab_phys.qcodes_drivers.yokogawa7651 module<a class="headerlink" href="#module-pralab_phys.qcodes_drivers.yokogawa7651" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoCurrent">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pralab_phys.qcodes_drivers.yokogawa7651.</span></span><span class="sig-name descname"><span class="pre">Y7651AutoCurrent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651" title="pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651"><span class="pre">Yokogawa7651</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/yokogawa7651.html#Y7651AutoCurrent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoCurrent" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoCurrent.get_raw">
<span class="sig-name descname"><span class="pre">get_raw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/yokogawa7651.html#Y7651AutoCurrent.get_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoCurrent.get_raw" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">get_raw</span></code> is called to perform the actual data acquisition from the
instrument. This method should either be overwritten to perform the
desired operation or alternatively for <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code> a
suitable method is automatically generated if <code class="docutils literal notranslate"><span class="pre">get_cmd</span></code> is supplied
to the parameter constructor. The method is automatically wrapped to
provide a <code class="docutils literal notranslate"><span class="pre">get</span></code> method on the parameter instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoCurrent.set_raw">
<span class="sig-name descname"><span class="pre">set_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/yokogawa7651.html#Y7651AutoCurrent.set_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoCurrent.set_raw" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">set_raw</span></code> is called to perform the actual setting of a parameter on
the instrument. This method should either be overwritten to perform the
desired operation or alternatively for <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code> a
suitable method is automatically generated if <code class="docutils literal notranslate"><span class="pre">set_cmd</span></code> is supplied
to the parameter constructor. The method is automatically wrapped to
provide a <code class="docutils literal notranslate"><span class="pre">set</span></code> method on the parameter instance.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoVoltage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pralab_phys.qcodes_drivers.yokogawa7651.</span></span><span class="sig-name descname"><span class="pre">Y7651AutoVoltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651" title="pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651"><span class="pre">Yokogawa7651</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/yokogawa7651.html#Y7651AutoVoltage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoVoltage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoVoltage.get_raw">
<span class="sig-name descname"><span class="pre">get_raw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/yokogawa7651.html#Y7651AutoVoltage.get_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoVoltage.get_raw" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">get_raw</span></code> is called to perform the actual data acquisition from the
instrument. This method should either be overwritten to perform the
desired operation or alternatively for <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code> a
suitable method is automatically generated if <code class="docutils literal notranslate"><span class="pre">get_cmd</span></code> is supplied
to the parameter constructor. The method is automatically wrapped to
provide a <code class="docutils literal notranslate"><span class="pre">get</span></code> method on the parameter instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoVoltage.set_raw">
<span class="sig-name descname"><span class="pre">set_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/yokogawa7651.html#Y7651AutoVoltage.set_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651AutoVoltage.set_raw" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">set_raw</span></code> is called to perform the actual setting of a parameter on
the instrument. This method should either be overwritten to perform the
desired operation or alternatively for <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code> a
suitable method is automatically generated if <code class="docutils literal notranslate"><span class="pre">set_cmd</span></code> is supplied
to the parameter constructor. The method is automatically wrapped to
provide a <code class="docutils literal notranslate"><span class="pre">set</span></code> method on the parameter instance.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.yokogawa7651.Y7651Mode">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pralab_phys.qcodes_drivers.yokogawa7651.</span></span><span class="sig-name descname"><span class="pre">Y7651Mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651" title="pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651"><span class="pre">Yokogawa7651</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/yokogawa7651.html#Y7651Mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651Mode" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.yokogawa7651.Y7651Mode.get_raw">
<span class="sig-name descname"><span class="pre">get_raw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/yokogawa7651.html#Y7651Mode.get_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651Mode.get_raw" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">get_raw</span></code> is called to perform the actual data acquisition from the
instrument. This method should either be overwritten to perform the
desired operation or alternatively for <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code> a
suitable method is automatically generated if <code class="docutils literal notranslate"><span class="pre">get_cmd</span></code> is supplied
to the parameter constructor. The method is automatically wrapped to
provide a <code class="docutils literal notranslate"><span class="pre">get</span></code> method on the parameter instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.yokogawa7651.Y7651Mode.set_raw">
<span class="sig-name descname"><span class="pre">set_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/yokogawa7651.html#Y7651Mode.set_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.yokogawa7651.Y7651Mode.set_raw" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">set_raw</span></code> is called to perform the actual setting of a parameter on
the instrument. This method should either be overwritten to perform the
desired operation or alternatively for <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code> a
suitable method is automatically generated if <code class="docutils literal notranslate"><span class="pre">set_cmd</span></code> is supplied
to the parameter constructor. The method is automatically wrapped to
provide a <code class="docutils literal notranslate"><span class="pre">set</span></code> method on the parameter instance.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pralab_phys.qcodes_drivers.yokogawa7651.</span></span><span class="sig-name descname"><span class="pre">Yokogawa7651</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/yokogawa7651.html#Yokogawa7651"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VisaInstrument</span></code></p>
<p>QCoDeS driver for the Yokogawa 7651 I/V source.</p>
<dl class="simple">
<dt>Args:  </dt><dd><p>VisaInstrument (_type_): _description_</p>
</dd>
<dt>Attributes:  </dt><dd><dl class="simple">
<dt>voltage_range (Parameter):</dt><dd><p>Set output voltage range in mV.</p>
</dd>
<dt>current_range (Parameter):</dt><dd><p>Set output current range in mA.</p>
</dd>
<dt>voltage_limit (Parameter):</dt><dd><p>Set output voltage limit in mV.</p>
</dd>
<dt>current_limit (Parameter):</dt><dd><p>Set output current limit in mA.</p>
</dd>
<dt>voltage (Parameter):</dt><dd><p>Set output voltage in mV.</p>
</dd>
<dt>current (Parameter):</dt><dd><p>Set output current in mA.</p>
</dd>
<dt>output (Parameter):</dt><dd><p>Output Status. (“on”, “off”)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651.get_idn">
<span class="sig-name descname"><span class="pre">get_idn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/yokogawa7651.html#Yokogawa7651.get_idn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651.get_idn" title="Link to this definition"></a></dt>
<dd><p>Parse a standard VISA <code class="docutils literal notranslate"><span class="pre">*IDN?</span></code> response into an ID dict.</p>
<p>Even though this is the VISA standard, it applies to various other
types as well, such as IPInstruments, so it is included here in the
Instrument base class.</p>
<p>Override this if your instrument does not support <code class="docutils literal notranslate"><span class="pre">*IDN?</span></code> or
returns a nonstandard IDN string. This string is supposed to be a
comma-separated list of vendor, model, serial, and firmware, but
semicolon and colon are also common separators so we accept them here
as well.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A dict containing vendor, model, serial, and firmware.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/yokogawa7651.html#Yokogawa7651.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651.initialize" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651.off">
<span class="sig-name descname"><span class="pre">off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/yokogawa7651.html#Yokogawa7651.off"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651.off" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651.on">
<span class="sig-name descname"><span class="pre">on</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/yokogawa7651.html#Yokogawa7651.on"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651.on" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pralab_phys/qcodes_drivers/yokogawa7651.html#Yokogawa7651.reverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pralab_phys.qcodes_drivers.yokogawa7651.Yokogawa7651.reverse" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pralab_phys.qcodes_drivers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pralab_phys.qcodes_drivers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pralab_phys.eztools.html" class="btn btn-neutral float-left" title="pralab_phys.eztools package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>